{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red126\green52\blue210;
\red199\green111\blue0;\red28\green0\blue207;\red46\green13\blue110;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab624
\pard\tx624\pardeftab624\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 \
	\
	// This is a customized window, configured with the following code:\cf0 \
\
	- (\cf3 void\cf0 )applicationDidFinishLaunching:(\cf4 NSNotification\cf0  *)aNotification\
	\{\
    	\cf3 self\cf0 .\cf5 window\cf0 .\cf5 titlebarHeight\cf0  = \cf6 @40\cf0 ;\
	    \cf3 self\cf0 .\cf5 window\cf0 .\cf5 titlebarColor\cf0  = [\cf4 NSColor\cf0  \cf7 colorWithCalibratedRed\cf0 :\cf6 0.110\cf0  \cf7 green\cf0 :\cf6 0.281\cf0  \cf7 blue\cf0 :\cf6 0.998\cf0  \cf7 alpha\cf0 :\cf6 1.000\cf0 ];\
    	\cf3 self\cf0 .\cf5 window\cf0 .\cf5 titleColor\cf0  = [\cf4 NSColor\cf0  \cf7 colorWithCalibratedWhite\cf0 :\cf6 1.0\cf0  \cf7 alpha\cf0 :\cf6 1.0\cf0 ];\
	    \cf3 self\cf0 .\cf5 window\cf0 .\cf7 backgroundColor\cf0  = [\cf4 NSColor\cf0  \cf7 colorWithCalibratedRed\cf0 :\cf6 0.642\cf0  \cf7 green\cf0 :\cf6 0.795\cf0  \cf7 blue\cf0 :\cf6 0.985\cf0  \cf7 alpha\cf0 :\cf6 1.000\cf0 ];\
    	\cf3 self\cf0 .\cf5 window\cf0 .\cf5 centerControls\cf0  = \cf3 YES\cf0 ;\
	\}}